spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-174-129-253-175.compute-1.amazonaws.com:5432/d9u88fsdk6ghi4
spring.datasource.username=atctmodzkldcfd
spring.datasource.password=722cb6a75a683166d187a2144a31e1b1ce5ce9b19a26dd7194ebcefa3f25f2a6
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true